<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Anr-RJ-jOd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Answer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clg-if-7JI">
                                <rect key="frame" x="24" y="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2jS-9q-cVW"/>
                                    <constraint firstAttribute="height" constant="30" id="VMD-fx-jda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BlB-RY-UQE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-Zg-fSN">
                                <rect key="frame" x="199" y="137" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JaE-v3-DCM"/>
                                    <constraint firstAttribute="width" constant="97" id="nJ1-aF-bzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2Kl-I9-Tdf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-xY-7fm">
                                <rect key="frame" x="145" y="137" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lxl-9m-QfE"/>
                                    <constraint firstAttribute="width" constant="30" id="VSo-D6-erT"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-6F-UTP">
                                <rect key="frame" x="128" y="216" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Di-Em-V9z"/>
                                    <constraint firstAttribute="width" constant="65" id="kP5-j8-UMu"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dor-NW-W0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcT-6F-UTP" firstAttribute="top" secondItem="6gl-xY-7fm" secondAttribute="bottom" constant="49" id="GP9-1M-wiF"/>
                            <constraint firstItem="clg-if-7JI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="73" id="SE2-wS-fcO"/>
                            <constraint firstItem="clg-if-7JI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="bFP-fU-2wo"/>
                            <constraint firstItem="6gl-xY-7fm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="73" id="fWz-kr-Pvj"/>
                            <constraint firstAttribute="centerX" secondItem="6gl-xY-7fm" secondAttribute="centerX" id="gzZ-xo-wms"/>
                            <constraint firstItem="HfZ-Zg-fSN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="73" id="hL4-vB-zur"/>
                            <constraint firstAttribute="centerX" secondItem="HcT-6F-UTP" secondAttribute="centerX" id="jzo-cV-UJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HfZ-Zg-fSN" secondAttribute="trailing" constant="8" id="xEc-CD-Ntb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answer" id="E09-cx-rPp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AXu-PU-Tew">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="phs-ds-wR4">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4n8-w7-O2l" kind="push" id="kLw-wd-Jl0"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="webButtonPressed:" destination="vXZ-lx-hvc" id="TF4-j7-jXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftNumberTextField" destination="clg-if-7JI" id="zBw-Kg-FBU"/>
                        <outlet property="rightNavButton" destination="AXu-PU-Tew" id="TQC-86-bcm"/>
                        <outlet property="rightNumberTextField" destination="HfZ-Zg-fSN" id="vWT-jo-GQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="362"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tcK-H4-3gz">
            <objects>
                <viewController id="4n8-w7-O2l" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdl-fe-uID"/>
                        <viewControllerLayoutGuide type="bottom" id="UOX-69-gTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0A-sj-WOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-wt-wqu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="4n8-w7-O2l" id="5vF-37-6xf"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-00-c0e">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KmS-wt-wqu" secondAttribute="trailing" constant="-16" id="3gM-fp-H7m"/>
                            <constraint firstItem="KmS-wt-wqu" firstAttribute="leading" secondItem="j0A-sj-WOD" secondAttribute="leadingMargin" constant="-16" id="ZgP-5C-wek"/>
                            <constraint firstItem="UOX-69-gTJ" firstAttribute="top" secondItem="KmS-wt-wqu" secondAttribute="bottom" id="r4O-8p-Sjr"/>
                            <constraint firstItem="KmS-wt-wqu" firstAttribute="top" secondItem="cdl-fe-uID" secondAttribute="bottom" id="rj0-jg-bLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOe-tA-DYt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CVZ-00-c0e" id="Mim-K5-gvQ"/>
                        <outlet property="webView" destination="KmS-wt-wqu" id="ieQ-xz-pVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbF-BT-7sA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2BG-VL-v47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Anr-RJ-jOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpL-Uw-UuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0cy-dK-cqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOd-cf-yzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
